<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_Cylinder" Id="{b732b452-0895-4ab3-bd35-7b01e0123625}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FB_Cylinder IMPLEMENTS I_Object
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	sObjectID			: STRING;
	eObjectType			: E_OBJECTS;
	// pointers for destructor
	_pInstance			: POINTER TO FB_Cylinder;
	_pTemp				: POINTER TO FB_Cylinder;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Destruct" Id="{509c82fb-3530-44c0-b6b1-172bddbe88c2}">
      <Declaration><![CDATA[METHOD Destruct : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// destroy the instance 
IF _pInstance	<> 0 THEN
	// store in temp value otherwise the FB_exit called at __DELETE will create a stack overflow
	// when not set to 0 before __DELETE  
	_pTemp := _pInstance;
	_pInstance := 16#0; 
	__DELETE(_pTemp);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{a11c6e35-018c-448c-b06a-5448c5cceaf9}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains       : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode        : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	// Object identifier name
	sObjectID			: STRING;	
	// Object type as a string
	eObjectType			: E_OBJECTS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.sObjectID		:= sObjectID;
THIS^.eObjectType	:= eObjectType;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetObjectDescription" Id="{294a967c-f617-4f52-a899-d62d471603e2}">
      <Declaration><![CDATA[METHOD M_GetObjectDescription : string
VAR_INPUT
END_VAR
VAR
	sDescription			: STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sDescription := concat(THIS^.sObjectID, ' Type: '); 
sDescription := concat(sDescription, TO_STRING(THIS^.eObjectType)); 
M_GetObjectDescription := sDescription;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Reset" Id="{70cf5d11-bac3-4e1c-bc4f-da842bbfb5bd}">
      <Declaration><![CDATA[{warning 'add method implementation'}
METHOD M_Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Start" Id="{f4e0635b-95a5-4374-a5db-8b46f0d1474b}">
      <Declaration><![CDATA[{warning 'add method implementation'}
METHOD M_Start : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_Status" Id="{ca4c5a71-4e68-48bf-8df1-6995bd144bdd}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY P_Status : DWORD
]]></Declaration>
      <Get Name="Get" Id="{4b89d285-ad37-4a57-9c6f-3b257a659d89}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="pInstance" Id="{a355c21f-1afe-473c-af7a-d16ce0b0d882}">
      <Declaration><![CDATA[PROPERTY pInstance : POINTER TO FB_EmptyObject]]></Declaration>
      <Set Name="Set" Id="{4f2b54e3-0fe5-408e-8732-39d3b7ca2849}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[// Store pointer for destructor
_pInstance := pInstance;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_Cylinder">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cylinder.Destruct">
      <LineId Id="10" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cylinder.FB_init">
      <LineId Id="2" Count="0" />
      <LineId Id="20" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cylinder.M_GetObjectDescription">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="1" />
    </LineIds>
    <LineIds Name="FB_Cylinder.M_Reset">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cylinder.M_Start">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cylinder.P_Status.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cylinder.pInstance.Set">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>