<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_Motor" Id="{16b3c71e-287b-4d59-8d9f-5bc2e78f4f25}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FB_Motor IMPLEMENTS I_Object
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	sObjectID			: STRING;
	eObjectType			: E_OBJECTS;
	// pointers for destructor
	_pInstance			: POINTER TO FB_Motor;
	_pTemp				: POINTER TO FB_Motor;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Destruct" Id="{ecd132b5-e36b-4934-ab5a-54c517ae1042}">
      <Declaration><![CDATA[METHOD Destruct : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// destroy the instance 
IF _pInstance	<> 0 THEN
	// store in temp value otherwise the FB_exit called at __DELETE will create a stack overflow
	// when not set to 0 before __DELETE  
	_pTemp := _pInstance;
	_pInstance := 16#0; 
	__DELETE(_pTemp);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{d71bf903-5eee-4127-af9b-086d5281fe99}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains       : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode        : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	// Object identifier name
	sObjectID			: STRING;	
	// Object type as a string
	eObjectType			: E_OBJECTS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.sObjectID		:= sObjectID;
THIS^.eObjectType	:= eObjectType;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetObjectDescription" Id="{cc3e7c16-38bf-452b-a10b-5f9245753805}">
      <Declaration><![CDATA[METHOD M_GetObjectDescription : string
VAR_INPUT
END_VAR
VAR
	sDescription			: STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sDescription := concat(THIS^.sObjectID, ' Type: '); 
sDescription := concat(sDescription, TO_STRING(THIS^.eObjectType)); 
M_GetObjectDescription := sDescription;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Reset" Id="{8d0a7951-5ca1-41e0-bfb1-8acbad57749f}">
      <Declaration><![CDATA[{warning 'add method implementation'}
METHOD M_Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Start" Id="{abfef9a7-d3ba-4cc9-b65b-9c5e2f44c5e9}">
      <Declaration><![CDATA[{warning 'add method implementation'}
METHOD M_Start : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_Status" Id="{0f503500-5690-4122-a899-5aa257fc48d9}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY P_Status : DWORD
]]></Declaration>
      <Get Name="Get" Id="{47b53e07-f8c9-45b2-bd9a-65821a5dfee4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="pInstance" Id="{b495c143-1c4f-44f3-84ed-ccd96d6a5ffc}">
      <Declaration><![CDATA[PROPERTY pInstance : POINTER TO FB_EmptyObject]]></Declaration>
      <Set Name="Set" Id="{0aee5ea9-193d-4678-a451-6df8650e98e4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[// Store pointer for destructor
_pInstance := pInstance;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_Motor">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Motor.Destruct">
      <LineId Id="10" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Motor.FB_init">
      <LineId Id="2" Count="0" />
      <LineId Id="20" Count="0" />
    </LineIds>
    <LineIds Name="FB_Motor.M_GetObjectDescription">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="1" />
    </LineIds>
    <LineIds Name="FB_Motor.M_Reset">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_Motor.M_Start">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_Motor.P_Status.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Motor.pInstance.Set">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>