<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Door" Id="{8a4dbe5b-003b-4809-85b7-11707075de1d}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FB_Door IMPLEMENTS I_Object
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	sObjectID			: STRING;
	eObjectType			: E_OBJECTS;
	// pointers for destructor
	_pInstance			: POINTER TO FB_Door;
	_pTemp				: POINTER TO FB_Door;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Destruct" Id="{4401cd80-9fa0-412a-b5e1-72a79f7b8096}">
      <Declaration><![CDATA[METHOD Destruct : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// destroy the instance 
IF _pInstance	<> 0 THEN
	// store in temp value otherwise the FB_exit called at __DELETE will create a stack overflow
	// when not set to 0 before __DELETE  
	_pTemp := _pInstance;
	_pInstance := 16#0; 
	__DELETE(_pTemp);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{84ea49e8-221e-4d94-99b9-5d541a28a64d}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains       : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode        : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	// Object identifier name
	sObjectID			: STRING;	
	// Object type as a string
	eObjectType			: E_OBJECTS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.sObjectID		:= sObjectID;
THIS^.eObjectType	:= eObjectType;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetObjectDescription" Id="{a5a91aea-6b63-439c-b1cb-ae4ceedb0a68}">
      <Declaration><![CDATA[METHOD M_GetObjectDescription : string
VAR_INPUT
END_VAR
VAR
	sDescription			: STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sDescription := concat(THIS^.sObjectID, ' Type: '); 
sDescription := concat(sDescription, TO_STRING(THIS^.eObjectType)); 
M_GetObjectDescription := sDescription;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Reset" Id="{66d99b63-27f8-4da7-a96b-f80c06efd1da}">
      <Declaration><![CDATA[{warning 'add method implementation'}
METHOD M_Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Start" Id="{83b93d52-473e-4452-9aa0-2a8e2be0ef90}">
      <Declaration><![CDATA[{warning 'add method implementation'}
METHOD M_Start : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_Status" Id="{abd6c622-62ab-4427-afe0-8f6aeeeb3623}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY P_Status : DWORD
]]></Declaration>
      <Get Name="Get" Id="{1ef4550a-65c3-463d-ad60-67f8b55677a6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="pInstance" Id="{9f7edf5d-df63-4edd-a907-a745aa568098}">
      <Declaration><![CDATA[PROPERTY pInstance : POINTER TO FB_EmptyObject]]></Declaration>
      <Set Name="Set" Id="{b29dc4c6-2c28-4b53-9924-2062a4badad8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[// Store pointer for destructor
_pInstance := pInstance;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>