<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P_State" Id="{7be32b7f-6126-44c4-a8f3-2ea9e08f62d5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_State
VAR
	ATM_Machine 			: FB_ATM_Machine;
	
	xOn						:	BOOL;
	xOff					:	BOOL;
	xCancel					:	BOOL;
	xService				:	BOOL;
	xCardInserted			:	BOOL;
	xCardEjected			:	BOOL;
	ipCurrentState			:	I_State;
	CurrentStateDescription	:	STRING;


END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ATM_Machine(
	xOnButton:= xOn, 
	xOffButton:= xOff, 
	xCancelButton:= xCancel,
	xServiceKey	:= xService, 
	xCardInserted := xCardInserted,
	xCardEjected := xCardEjected,
	ipState=> ipCurrentState);
	
	
xOn				:= FALSE;
xOff			:= FALSE;
xCancel			:= FALSE;
xCardInserted	:= FALSE;
xCardEjected	:= FALSE;


CASE ipCurrentState.Description OF 
	E_StateDescription.Undefined :
						CurrentStateDescription := 'ATM is in undefined state, please contact the bank.';
	E_StateDescription.Off :	
						CurrentStateDescription := 'ATM is turned off.';
	E_StateDescription.SelfTest :
						CurrentStateDescription := CONCAT('ATM is in self test, current status: ', TIME_TO_STRING(ATM_Machine.Sim_TimerTester.ET));
	E_StateDescription.Maintenance : 
						CurrentStateDescription := 'Maintenance Mode';	
	E_StateDescription.OutOfService : 	
						CurrentStateDescription := 'ATM is out of service, please contact bank.';	
	E_StateDescription.Idle :			
						CurrentStateDescription := 'Please enter card or maintenance key.';	
	E_StateDescription.ServingCustomer :
						CurrentStateDescription := CONCAT('ATM is performing transaction, current status: ', TIME_TO_STRING(ATM_Machine.Sim_TimerTransaction.ET));
END_CASE                                ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>